<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day Website</title>
<style>
  body {
    font-family: Trebuchet MS;
    background-color: #FFF0F5;
    text-align: center;
    color: #ba5d92;
    padding-top: 50px;
  }
  #second-paragraph {
    display: none;
  }
  .button {
    background-color: #ba5d92; /* Button color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 20px; /* Soft edges */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
    font-family: 'Trebuchet MS', cursive; /* Use Pacifico font */
  }
  .button:hover {
    background-color: #d8a2a2; /* Button color on hover */
  }
  img {
    width: 100px; /* Set width of image to 20px */
    height: 100px; /* Set height of image to 20px */
    margin-top: 30px;
  }
  .text-container {
    padding-left: 200px; /* Add padding to the left */
    padding-right: 200px; /* Add padding to the right */
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <p></p>
<img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed -->
<img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed -->
<p>
</p>
<p></p> <p></p><p></p>

<h1>Happy Valentine's Day!</h1>

<div class="text-container">
  <p>Hey Cody :) If you're reading this, I've successfully managed to code you a website. Hope you like it. 
  No but for real, I'm so grateful to have you. That's why I wrote you a love letter in French. I know you don't speak French, so there's a button to translate it, 
  but you should at least try to read it. I love you sm <3
  
  </p>
  <br></br>
   <p></p> 
  Cher Cody, 

Tous les jours, je suis très heureux que tu sois mon petit ami, et, dans le futur, mon mari. Je pense que tu es vraiment beau, parce que j’adore tes yeux, tes cheveux, ta figuré, tes brasses, tes jambes, tes mains. Je t’adore. Et pour moi, écrire en français est un peu difficile, mais français est la langue de la romance, c’est pourquoi j'écris la première lettre en premier dans cette langue de l’amour. Parce que je sens l’amour quand je suis avec toi. 
J’aime passer du temps avec toi, j’aime manger avec toi (et manger toi), j’aime regarder des films avec toi, j’aime faire du sport avec toi, j’aime étudier avec toi, j’adore être avec toi. J’adore que tu parles, en général, mais en allemand particulièrement, parce que c’est drôle, je dois dire, mais parce que c’est adorable aussi. Et j’aime aussi jouer les jeux avec toi, minecraft particulier, parce que j’aime quand tu es heureux quand j’apprend quelque chose, ou tuer quelqu'un. C’est très amusant. Et tu es gentil, sympathique, intelligent et très drôle, et je suis très heureux à cause de toi. Cody, tu es le meilleur professeur, mari, petit ami, cuisinier, et personne je sais. Merci pour être avec moi, 

Arson

 
  
  
  
  
  
  </p>
  <br></br>

  <button class="button" onclick="toggleParagraph()">Click here for translated version <3</button>

  <p id="second-paragraph">Dear Cody, 

Every day, I'm so happy that you're my boyfriend and, in the future, my husband. I think you're really beautiful, because I love your eyes, your hair, your figure, your arms, your legs, your hands. I just adore you. And for me, writing in French is a bit difficult, but French is the language of romance, which is why I write the first letter first in this language of love. Because I feel love when I'm with you. 
I love spending time with you, I love eating with you (and eating you), I love watching movies with you, I love playing sports with you, I love studying with you, I love being with you. I love it when you talk in general, but especially in German, because it's funny, I must say, but also because it's adorable. And I also love playing games with you, minecraft in particular, because I love it when you're happy when I learn something, or kill someone. It's a lot of fun. And you're nice, friendly, smart and very funny, and I'm very happy because of you. Cody, you're the best teacher, husband, boyfriend, cook, and person 
I know. Thank you for being with me, 

Arson

<br></br> 

Also, I know that was really gay, but also really true. You're the best boyfriend imaginable, and you make me so happy. Every time I see a piece of clothing I wanna buy I think "would Cody like this?". Every time I wear one of your sweaters and it smells like you, I miss you just a little bit more. I really hope you're enjoying all of your gifts, they were done carefully and with lots of time invested. And the fact that I have someone to send them to, you of all peopple, makes me inexplicably happy. 
I can't wait to spend as much time as possible with you, because you're quintessential to my life at this point. I love you so much. 



</p>
</div>

<br></br>


<!-- Add your images here -->
<img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed --><img src="https://static.vecteezy.com/system/resources/previews/020/672/661/original/aesthetic-8-bit-heart-love-logo-symbol-png.png" alt="Valentine's Day Image 1">
<!-- Add more images as needed -->
<!-- Add more images as needed -->

<script>
function toggleParagraph() {
  var x = document.getElementById("second-paragraph");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
